<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
<style>
	.myform {
		width: 350px;
		margin: auto;
	}
	div {
		margin-top: 10px;
	}
	label {
		font-weight: bold;
	}
	input {
 		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		box-sizing: border-box;
  		border: 2px solid green;
  		border-radius: 4px;
	}
</style>
</head>
<body>
<form action="register">
	<div class="myform">
		<div>
			<label>Enter name</label>
			<input type="text" name="name" />
		</div>
		<div>
			<label>Enter email id</label>
			<input type="email" name="email" />
		</div>
		<div>
			<label>Enter mobile number</label>
			<input type="text" name="mobileno" />
		</div>
		<div>
			<label>Enter username</label>
			<input type="text" name="username" />
		</div>
		<div>
			<label>Enter password</label>
			<input type="password" name="password" />
		</div>
		<div>
			<button type="submit">Register</button>
		</div>
	</div>
</form>
</body>
</html>