<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cdac</groupId>
  <artifactId>Springintro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
                <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
         <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>5.3.21</version>
     </dependency>
  
  </dependencies>
  
</project>